{% extends "layout.html"%}
{% block body %}

<div class="container-fluid">
	<div class = "card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white rounded">
	<h1> MBR Portal </h1>
	<form method = "POST" action="" onsubmit="return checkForm(this);">
		<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Success</strong>! Employee details submitted sucessfully to MBR portal! Your MBR application number is: {{mbr1}}
</div>

{% endblock %}