{% extends "layout.html"%}
{% block body %}

<div class="container-fluid">
	<div class = "card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white rounded">
	<h1> MBR Form </h1>
	<form method = "POST" action="" onsubmit="return checkForm(this);">
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" name="name" class="form-control" placeholder="name" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your name' : '');" />
		</div>
		<div class="form-group">
			<label for="address">Mailing Address</label>
			<input type = "text" name = "address" class="form-control" placeholder="address" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your address' : '');" />
		</div>
		<div class="form-group">
			<label for="contact_no">Contact Information</label>
			<input type="text" name="contact_no" class="form-control" placeholder="contact_no" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your contact no' : '');" />
		</div>
		<div class="form-group">
			<label for="employer_name">Employer Name</label>
			<input type="text" name="employer_name" class="form-control" placeholder="employer_name" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your employer_name' : '');" />
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" name="password" class="form-control" placeholder="password" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter password' : '');" />
		</div>
		<button class="btn btn-primary" type="submit">Submit</button>
	</form>
	<!-- <script type="text/javascript">
      document.getElementById("consent").setCustomValidity("Please indicate that you accept the Consent");
      document.getElementById("mbr_service").setCustomValidity("Please enter mbr service id");
      document.getElementById("application_id").setCustomValidity("Please enter mortgage application id");
   </script> -->
</div>
</div>
{% endblock %}