{% extends "layout.html"%}
{% block body %}

<div class="container-fluid">
	<div class = "card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white rounded">
	<h1> Mortgage ID </h1>
	<form method = "POST" action="" onsubmit="return checkForm(this);">
		<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Success</strong>! Mortgage details submitted sucessfully to MBR portal! Your Mortgage ID(Mort_ID) number is: {{mbr1}}
</div>

{% endblock %}