{% extends "layout.html"%}
{% block body %}
<div class="container">
	<h1> Register </h1>
	<form action="" method="POST">
		<!-- <div class="form-group">
			<label class="col-md-4 control-label">Username</label>
			<div class="col-md-6 inputGroupContainer"></div>
			  <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			  	<input name="username" placeholder="Username" class="form-control" type="text">
			  	</div>
			</div> -->

			<!-- <input type="text" name="username" class="form-control" placeholder="username" required> -->
		</div>
		<div class="form-group">
			<input type="password" name="password" class="form-control" placeholder="password" required>
			<button class="btn btn-primary" type="submit">Submit</button>
		</div>
	</form>
</div>
{% endblock %}