{% extends "layout.html"%}
{% block body %}



<div class="container-fluid">
	<div class = "card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white rounded">
	<form action="" method="POST">
		<form action="" method="POST">
		<div class="form-group">
	<div class="col-md-13 text-center"> 


	

	<div class="form-group">
			<label for="name">Name </label>
			<input type = "text" name = "name" class="form-control" placeholder="name" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your name' : '');" />
		</div>

    <div class="form-group">
			<label for="mortid">Mort ID</label>
			<input type = "text" name = "mortid" class="form-control" placeholder="mortid" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your mortid' : '');" />
		</div>

	<div class="form-group">
			<label for="ded-val">Ded value</label>
			<input type = "text" name = "ded-val" class="form-control" placeholder="ded-val" required="required" onchange="this.setCustomValidity(validity.valueMissing ? 'Please enter your mortid' : '');" />
		</div>
    <div class="form-group">
			<label for="ins-val">Ins Val </label>
			<input type="text" name="ins-val" class="form-control" placeholder="ins-val" readonly />
		</div>
    

     <div class="col-md-13 text-center"> 
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button> 

    
</div>
</div>
</div>
{% endblock %}