{% extends "layout.html"%}
{% block body %}

<div class="container-fluid">
	<div class = "card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white rounded">
	<h1> MBR Login </h1>
	<form action="" method="POST">
		<div class="form-group">
			<input type="text" name="username" class="form-control" placeholder="username" required>
		</div>
		<div class="form-group">
			<input type="password" name="password" class="form-control" placeholder="password" required>
		</div>
		<button class="btn btn-primary" type="submit">Submit</button>
	</form>
</div>
</div>
{% endblock %}

<!-- <html>
<body bgcolor="black">

<h1 style="color:blue; text-align:center;" >MBR</h1>
<h2 style="color:blue;">Login</h2>
<form method="POST" action="">
  <h3 style="color:blue;">User Name:<br></h3>
  <input type="text" name="username"><br>
  <h3 style="color:blue;">Password:<br></h3>
  <input type="password" name="Password"><br><br>
  <input type="submit" value="Login">
  <input type="reset">
</form>


</body>
</html>
 -->