{% extends "layout.html"%}
{% block body %}
	<div width = 100 height = 100 align="right" margin=50 >
		<!--
		Source: removing hyperlinks underline
		https://support.microsoft.com/en-ca/help/825543/how-to-remove-underlines-from-hyperlinks-that-use-frontpage-2003 

		Source: Changing 
		http://www.echoecho.com/htmllinks02.htm
		-->
		<h3> <button class="btn btn-primary" type="submit" ><a style="text-decoration:none" href="{{ url_for('.logout') }}"><font color="white">Logout</font></a></button></h3>
	</div>
<div class="container-fluid">
	<div class = "card col-md-4 offset-md-4 shadow-lg p-3 mb-5 bg-white rounded">
	<h1> Employee details </h1>
	<form method = "POST" action="" onsubmit="return checkForm(this);">
		<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Information!</strong>{{message}}
  <!-- ! Employee details submitted sucessfully to MBR portal. -->
</div>

{% endblock %}